# pakhsh

./: build.gradle  gradle.properties  settings.gradle
ScrollingPagerIndicator/: build.gradle
ScrollingPagerIndicator/src/main/java/ru/tinkoff/scrollingpagerindicator/: ScrollingPagerIndicator.java  ViewPagerAttacher.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koohpar/dstrbt/: App.java  ViewModelProviderFactory.java
app/src/main/java/com/koohpar/dstrbt/api/: BaseCallback.java  BaseHeaderHelper.java  IAPIResponse.java  ICallApi.java
app/src/main/java/com/koohpar/dstrbt/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/koohpar/dstrbt/data/pref/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/koohpar/dstrbt/di/: PreferenceInfo.java
app/src/main/java/com/koohpar/dstrbt/di/builder/: ActivityBuilder.java
app/src/main/java/com/koohpar/dstrbt/di/component/: AppComponent.java
app/src/main/java/com/koohpar/dstrbt/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/koohpar/dstrbt/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/koohpar/dstrbt/ui/about/: AboutUsActivity.java  AboutUsActivityModule.java  AboutUsNavigator.java  AboutUsViewModel.java
app/src/main/java/com/koohpar/dstrbt/ui/activation/: ActivationActivity.java  ActivationActivityModule.java  ActivationNavigator.java  ActivationViewModel.java
app/src/main/java/com/koohpar/dstrbt/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/koohpar/dstrbt/ui/brand/: BrandActivity.java  BrandActivityModule.java  BrandNavigator.java  BrandRecycleViewAdapter.java  BrandViewModel.java
app/src/main/java/com/koohpar/dstrbt/ui/category/: CategoryActivity.java  CategoryActivityModule.java  CategoryNavigator.java  CategoryViewModel.java  ExpandableListAdapter.java
app/src/main/java/com/koohpar/dstrbt/ui/categoryStuff/: CategoryStuffActivity.java  CategoryStuffActivityModule.java  CategoryStuffAdapter.java  CategoryStuffNavigator.java  CategoryStuffViewModel.java
app/src/main/java/com/koohpar/dstrbt/ui/detailReportList/: DetailReportListActivity.java  DetailReportListActivityModule.java  DetailReportListAdapter.java  DetailReportListItemViewModel.java  DetailReportListNavigator.java  DetailReportListViewModel.java
app/src/main/java/com/koohpar/dstrbt/ui/forgetPassword/: ForgetPasswordActivity.java  ForgetPasswordActivityModule.java  ForgetPasswordNavigator.java  ForgetPasswordViewModel.java
app/src/main/java/com/koohpar/dstrbt/ui/listSelectedStuff/: ListSelectedStuffActivity.java  ListSelectedStuffActivityModule.java  ListSelectedStuffAdapter.java  ListSelectedStuffNavigator.java  ListSelectedStuffViewModel.java
app/src/main/java/com/koohpar/dstrbt/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/koohpar/dstrbt/ui/main/: AdvertiseRecycleViewAdapter.java  MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java  SuggestionAdapter.java
app/src/main/java/com/koohpar/dstrbt/ui/map/: MapActivity.java
app/src/main/java/com/koohpar/dstrbt/ui/newPassword/: NewPasswordActivity.java  NewPasswordActivityModule.java  NewPasswordNavigator.java  NewPasswordViewModel.java
app/src/main/java/com/koohpar/dstrbt/ui/notifyInventory/: ListNotifyInventoryActivity.java  ListNotifyInventoryActivityModule.java  ListNotifyInventoryAdapter.java  ListNotifyInventoryNavigator.java  ListNotifyInventoryViewModel.java
app/src/main/java/com/koohpar/dstrbt/ui/profile/: ProfileActivity.java  ProfileActivityModule.java  ProfileNavigator.java  ProfileViewModel.java
app/src/main/java/com/koohpar/dstrbt/ui/register/: RegisterActivity.java  RegisterActivityModule.java  (+2 more)
app/src/main/java/com/koohpar/dstrbt/utils/: AppConstants.java  AppLogger.java  BindingUtils.java  CommonUtils.java  CustomTypefaceSpan.java  EndlessRecyclerViewScrollListener.java  NetworkUtils.java  ScreenUtils.java  TextEncrypter.java  ViewUtils.java
app/src/main/res/drawable/: aboutme.xml  back_icon.xml  bg_bottom_corner_gray.xml  bg_bottom_left_corner_gray.xml  bg_btn_accent_color.xml  bg_btn_color_primary.xml  bg_btn_primary_color_pressed.xml  bg_down_corner_left_green.xml  bg_edit_text_white_search.xml  bg_gray.xml  bg_gray_light.xml  bg_main_btn.xml  bg_selector_btn.xml  bg_top_corner_green.xml  bg_top_corner_primary_color.xml  bg_white.xml  brand.xml  btn_red.xml  calendar.xml  cancel.xml  category.xml  circle.xml  circle_green.xml  decrease.xml  email.xml  exit.xml  ic_battery_charging_60_black_24dp.xml  increase.xml  line.xml  location.xml  main_header_selector.xml  map.xml  my_calendar.xml  personal.xml  profile.xml  progress.xml  rounded_rectangle.xml  rounded_rectangle_disable.xml  rounded_rectangle_green.xml  search.xml
app/src/main/res/font/: iran_sans_family.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activation.xml  activity_brand.xml  activity_category.xml  activity_category_stuff.xml  activity_detail_report_list.xml  activity_forget_password.xml  activity_list_notify_inventory.xml  activity_list_selected_stuff.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_password.xml  activity_profile.xml  activity_register.xml  activity_report_list.xml  activity_sign_in.xml  activity_splash.xml  child_item.xml  dialog_alert.xml  dialog_edit_alert.xml  dialog_message.xml  dialog_rule_alert.xml  dialog_two_alert.xml  header.xml  item_advertise.xml  item_brand.xml  item_category_stuff.xml  item_detail_report_list.xml  item_list_selected.xml  item_notify.xml  item_report_list.xml  item_suggestion.xml  layout_cancel_reason_radio_btn.xml  layout_custom_toast.xml  parent_item.xml  progress_dialog.xml  sl_persian_date_picker.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+48 files in other folders)
