apply plugin: 'com.android.application'
android {
    compileOptions.incremental = false
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.koohpar.dstrbt"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 3
        versionName "1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildToolsVersion '29.0.0'
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            useProguard false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
    allprojects {
        repositories {
            jcenter {
                url "http://jcenter.bintray.com/"
            }
//            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:10.0.1'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:10.0.1'
    implementation 'com.google.android.gms:play-services:10.0.1'
    implementation 'com.google.android.gms:play-services-maps:10.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':persianmaterialdatetimepicker')
    // android support libraries
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.github.pwittchen:infinitescroll:0.0.1'
    // Dependency Injection
    implementation "com.google.dagger:dagger:2.14.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.14.1"
    implementation "com.google.dagger:dagger-android-support:2.14.1"

    // network
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

    // GSON
    implementation "com.google.code.gson:gson:2.8.5"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:2.0.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    // logger
    implementation "com.jakewharton.timber:timber:4.6.0"

    // font
    implementation "uk.co.chrisjenx:calligraphy:2.2.0"

    // image
//    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    // dependencies for local unit tests
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.8.9"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:2.14.1"

    // UI Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation "org.mockito:mockito-core:2.8.9"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:2.14.1"

    //Viewmodel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    implementation 'com.github.stfalcon:androidmvvmhelper:0.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.github.pwittchen:infinitescroll:0.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.6'
    implementation group: 'com.github.satyan', name: 'sugar', version: '1.3.1'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
}
configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:29.0.0"
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}
apply plugin: 'com.google.gms.google-services'
