apply plugin: 'com.android.library'
//apply from: "$project.rootDir/gradle/publish-lib.gradle"

def customGradleScript = "$project.rootDir/gradle/local.gradle"
if(new File(customGradleScript).exists()){
    apply from: customGradleScript
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
    }

    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    compileOnly "com.android.support:support-core-ui:28.0.0"
    compileOnly "com.android.support:recyclerview-v7:28.0.0"
}
