<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundPage"
    tools:Context="com.koohpar.dstrbt.ui.register.RegisterActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.koohpar.dstrbt.ui.register.RegisterViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/main_header_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.TextViewTitleWhite"
                    android:layout_centerInParent="true"
                    android:text="@string/register_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_large"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_mini_small"
                    android:layout_marginRight="@dimen/margin_mini_small">

                    <EditText
                        android:id="@+id/telNumber"
                        style="@style/AppTheme.EditTextWhiteRegister"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:autoText="false"
                        android:enabled="false"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="@dimen/padding_large"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_mini_small"
                    android:layout_marginRight="@dimen/margin_mini_small">

                    <EditText
                        android:id="@+id/name"
                        style="@style/AppTheme.EditTextWhiteRegister"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_weight="1"
                        android:autoText="false"
                        android:gravity="center"
                        android:hint="@string/name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="@dimen/padding_large"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/clearName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:onClick="@{()->viewModel.onCallClearName()}"
                        android:src="@drawable/clear" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_mini_small"
                    android:layout_marginRight="@dimen/margin_mini_small">

                    <EditText
                        android:id="@+id/family"
                        style="@style/AppTheme.EditTextWhiteRegister"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_weight="1"
                        android:autoText="false"
                        android:gravity="center"
                        android:hint="@string/family"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="@dimen/padding_large"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/clearFamily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:onClick="@{()->viewModel.onCallClearFamily()}"
                        android:src="@drawable/clear" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/store"
                    style="@style/AppTheme.EditTextWhiteRegister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_weight="1"
                    android:autoText="false"
                    android:gravity="right"
                    android:hint="@string/store"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="@dimen/padding_large"
                    android:singleLine="true"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/telStore"
                    style="@style/AppTheme.EditTextWhiteRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/margin_small"
                    android:autoText="false"
                    android:gravity="right"
                    android:hint="@string/tel_number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="@dimen/padding_large"
                    android:singleLine="true"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/address"
                    style="@style/AppTheme.EditTextWhiteRegister"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/margin_small"
                    android:autoText="false"
                    android:gravity="right"
                    android:hint="@string/address"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="@dimen/padding_large"
                    android:singleLine="true"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/postalCode"
                    style="@style/AppTheme.EditTextWhiteRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/margin_small"
                    android:autoText="false"
                    android:gravity="right"
                    android:hint="@string/postal_code"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="@dimen/padding_large"
                    android:singleLine="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/location"
                    style="@style/AppTheme.EditTextWhiteRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/margin_small"
                    android:autoText="false"
                    android:gravity="right"
                    android:hint="@string/location"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:onClick="@{()-> viewModel.onClickLocation()}"
                    android:padding="@dimen/padding_large"
                    android:singleLine="true"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_mini_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_mini_small">

                    <EditText
                        android:id="@+id/password"
                        style="@style/AppTheme.EditTextWhiteRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890"
                        android:gravity="center"
                        android:hint="@string/password_latin"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="@dimen/padding_large"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:onClick="@{()->viewModel.onCallShowPassword()}"
                        android:src="@drawable/hidden" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_mini_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_mini_small">

                    <EditText
                        android:id="@+id/code"
                        style="@style/AppTheme.EditTextWhiteRegister"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:hint="@string/code"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:padding="@dimen/padding_large"
                        android:singleLine="true"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/btnCheckCode"
                        style="@style/AppTheme.ButtonAccentColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_toLeftOf="@+id/code"
                        android:onClick="@{()->viewModel.onCallCheckCode()}"
                        android:text="@string/checkCode" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_mini_small"
                    android:layout_marginRight="@dimen/margin_mini_small">

                    <Button
                        android:id="@+id/btnLogin"
                        style="@style/AppTheme.ButtonAccentColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:imeOptions="actionDone"
                        android:onClick="@{()->viewModel.onCallRegister()}"
                        android:text="@string/register" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
