<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:Context="com.koohpar.dstrbt.ui.reportList.ReportListActivity">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.koohpar.dstrbt.ui.reportList.ReportListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.TextViewTitleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/padding_large"
            android:text="@string/list_report" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reportList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/margin_mini_small"
            android:background="@color/colorPrimary">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>
