<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundPage"
    tools:Context="com.koohpar.dstrbt.ui.newPassword.NewPasswordActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.koohpar.dstrbt.ui.newPassword.NewPasswordViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/main_header_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextViewTitleWhite"
                android:layout_centerInParent="true"
                android:text="@string/change_password"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_text"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_normal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name_text"
                style="@style/AppTheme.TextViewWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/please_enter_new_password" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/newPassword"
                    style="@style/AppTheme.EditTextWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:autoText="false"
                    android:gravity="right"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:onClick="@{()->viewModel.onCallClearPassword()}"
                    android:src="@drawable/clear" />
            </RelativeLayout>

            <TextView
                android:id="@+id/password_text"
                style="@style/AppTheme.TextViewWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/password_re_new" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/reNewPassword"
                    style="@style/AppTheme.EditTextWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890"
                    android:gravity="right"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/clear2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:onClick="@{()->viewModel.onCallClearRePassword()}"
                    android:src="@drawable/clear" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnLogin"
                style="@style/AppTheme.ButtonAccentColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:imeOptions="actionDone"
                android:onClick="@{() -> viewModel.onChangePasswordClick()}"
                android:text="@string/login" />

        </LinearLayout>

    </RelativeLayout>
</layout>