<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    tools:Context="com.koohpar.dstrbt.ui.signIn.SignInActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.koohpar.dstrbt.ui.signIn.SignInViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_text"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_normal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/user_name_text"
                style="@style/AppTheme.TextViewWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/sign_in_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large">

                <EditText
                    android:id="@+id/telNumber"
                    style="@style/AppTheme.EditTextWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:autoText="false"
                    android:gravity="right"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:onClick="@{()->viewModel.onCallClearTelNumber()}"
                    android:src="@drawable/clear" />
            </RelativeLayout>

            <Button
                style="@style/AppTheme.ButtonAccentColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:imeOptions="actionDone"
                android:onClick="@{() -> viewModel.onSignInClick()}"
                android:text="@string/send" />

        </LinearLayout>

    </RelativeLayout>
</layout>